vti_encoding:SR|utf8-nl
vti_author:SR|Christian
vti_modifiedby:SR|Christian
vti_timecreated:TR|18 Feb 2007 20:15:09 -0000
vti_timelastmodified:TR|18 Feb 2007 20:15:09 -0000
vti_filesize:IR|2922
vti_extenderversion:SR|4.0.2.8912
vti_backlinkinfo:VX|
vti_lastmodifiedbyproduct:SW|fp40
vti_dataconns:VR|Sample
vti_cacheddtm:TX|18 Feb 2007 21:15:10 -0000
vti_cachedlinkinfo:VX|D|X-DATACONN:///C:/Documents\\ and\\ Settings/Christian/My\\ Documents/My\\ Webs2/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb H|fpdb/fpnwind.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///C:/Documents\\ and\\ Settings/Christian/My\\ Documents/My\\ Webs2/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb FHUS|fpdb/fpnwind.mdb
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|Sample
vti_cacheddataconnattrs_Sample:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
